# Audio
qcom.hw.aac.encoder=true

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true

# CNE
persist.vendor.cne.feature=1

# Detect DS/SS
import /mnt/vendor/efs/factory.prop

# Display
debug.sf.latch_unsignaled=1

# Google WFD settings
persist.debug.wfd.enable=1

# HWC for VDS
debug.sf.enable_hwc_vds=1

# Maximum number of HFP client connections
bt.max.hfpclient.connections=1

# MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# Radio
persist.vendor.radio.atfwd.start=true

# Ril
ro.product_ship=true

# Voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# ZRAM
ro.vendor.qti.config.zram=true

# 13631487 is decimal sum of supported codecs in AAL
# codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
