ro.product_ship=true
# Detect DS/SS
import /mnt/vendor/efs/factory.prop
debug.sf.latch_unsignaled=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
persist.vendor.cne.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196610
bt.max.hfpclient.connections=1
persist.fuse_sdcard=true
vendor.qcom.bluetooth.soc=cherokee
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
tunnel.audio.encode = texture_cache_size
audio.offload.buffer.size.kb=32
av.offload.enable=true
use.voice.path.for.pcm.voip=true
ro.nfc.port=I2C
audio.offload.gapless.enabled=true
sys.qca1530=detect
persist.debug.coresight.config=stm-events
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.config.zram=true
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=true
vendor.perf.gestureflingboost.enable=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam
ro.cmc.device_type=pd
ro.cmc.version=2.0
persist.vendor.overlay.izat.optin=rro
persist.vendor.sensors.direct_channel=true
debug.sf.enable_hwc_vds=1
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
ro.netflix.bsp_rev=Q855-16947-1
