# Power-libperfmgr HAL
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.3-service\.samsung-libperfmgr    u:object_r:hal_power_default_exec:s0

# Inscreen Fingerprint HAL
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1\.0-service\.r5q     u:object_r:hal_fingerprint_inscreen_sm8150_exec:s0

# Power Supply
/sys/devices/platform/soc/890000.i2c/i2c-0(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/c88000.i2c/i2c-33(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/soc:sec-direct-charger/power_supply(/.*)?    u:object_r:sysfs_battery_supply:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?    u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0
