
# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.samsung.bsp.rc
import /vendor/etc/init/hw/init.samsung.display.rc

on early-init
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/persist 0771 root system

on init
    symlink /dev/block/bootdevice/by-name/steady  /dev/block/steady
    symlink /dev/block/bootdevice/by-name/persistent  /dev/block/persistent

    # Change backlog queue size
    write /proc/sys/net/core/netdev_max_backlog 100000

# Create carrier folder for HiddenMenu
on post-fs
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/rfs 0700 system system    
    restorecon_recursive /mnt/vendor/persist

    mkdir /efs/carrier 0755 system system
    restorecon_recursive /efs

    chown radio system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/efs
    
    chown system system /dqmdbg
    chmod 0770 /dqmdbg
    restorecon_recursive /dqmdbg

    chown system radio /efs
    chmod 0771 /efs
    restorecon /efs

# DP AUX switch control
    chmod 0660 /sys/class/dp_sec/dp_sbu_sw_sel
    chown system system /sys/class/dp_sec/dp_sbu_sw_sel

# DP DEX control
    chmod 0660 /sys/class/dp_sec/dex
    chown system system /sys/class/dp_sec/dex

# DP AUX dev control
    chmod 0660 /dev/secdp_aux
    chown system system /dev/secdp_aux

# DP error info
    chmod 0660 /sys/class/dp_sec/dp_error_info
    chown system system /sys/class/dp_sec/dp_error_info

# DP monitor info
    chmod 0440 /sys/class/dp_sec/monitor_info
    chown system system /sys/class/dp_sec/monitor_info

# DP dex version
    chmod 0440 /sys/class/dp_sec/dex_ver
    chown system system /sys/class/dp_sec/dex_ver

on post-fs-data

    # FINGERPRINT
#    fp_migration /data/biometrics /data/vendor/biometrics
    mkdir /data/vendor/biometrics 0770 system system
    mkdir /data/vendor/fpSnrTest 0770 system system
#    restorecon_recursive /data/vendor/biometrics

on boot
 # Permissions for Touchscreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable

# Permission for nfc, eSE driver
    chmod 0660 /dev/pn547
    chmod 0660 /dev/p61
    chown nfc nfc /dev/pn547
    chown system system /dev/p61
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
 
# Key
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172
    chown system system /sys/class/sec/sec_key/key_pressed_count
    chown system system /sys/class/sec/sec_powerkey/powerkey_pressed_count

# Permissions for Power
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_table
    chmod 664 /sys/power/cpufreq_max_limit
    chmod 664 /sys/power/cpufreq_min_limit
    chmod 444 /sys/power/cpufreq_table

service factory_ssc /vendor/bin/factory.ssc
    class core
    user system
    group system radio inet diag net_admin net_raw sdcard_rw sdcard_r media_rw
    disabled

on property:sys.boot_completed=1
    setprop ro.factory.sensor.delay.init 1

on property:vendor.chre.enabled=0
   stop chre
