# Copyright (c) 2013-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /vendor/etc/init/hw/init.samsung.rc 
import /vendor/etc/init/hw/init.${ro.product.vendor.device}.rc
import /vendor/etc/init/hw/init.${ro.product.vendor.name}.rc

on early-init
    write /proc/sys/kernel/sched_boost 1
    symlink /data/tombstones /tombstones
    mkdir /mnt/vendor/efs 0771 radio system
    mkdir /mnt/vendor/persist 0771 root system

on init

    #Top-App
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.colocate
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_prime
    chown system system /dev/stune/top-app/schedtune.sched_boost_enabled
    chown system system /dev/stune/top-app/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/top-app/schedtune.boost
    chmod 0664 /dev/stune/top-app/schedtune.colocate
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_prime
    chmod 0664 /dev/stune/top-app/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/top-app/schedtune.sched_boost_no_override
    #ForeGround
    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.colocate
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.prefer_prime
    chown system system /dev/stune/foreground/schedtune.sched_boost_enabled
    chown system system /dev/stune/foreground/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/foreground/schedtune.boost
    chmod 0664 /dev/stune/foreground/schedtune.colocate
    chmod 0664 /dev/stune/foreground/schedtune.prefer_idle
    chmod 0664 /dev/stune/foreground/schedtune.prefer_prime
    chmod 0664 /dev/stune/foreground/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/foreground/schedtune.sched_boost_no_override
    #BackGround
    chown system system /dev/stune/background/schedtune.boost
    chown system system /dev/stune/background/schedtune.colocate
    chown system system /dev/stune/background/schedtune.prefer_idle
    chown system system /dev/stune/background/schedtune.prefer_prime
    chown system system /dev/stune/background/schedtune.sched_boost_enabled
    chown system system /dev/stune/background/schedtune.sched_boost_no_override
    chmod 0664 /dev/stune/background/schedtune.boost
    chmod 0664 /dev/stune/background/schedtune.colocate
    chmod 0664 /dev/stune/background/schedtune.prefer_idle
    chmod 0664 /dev/stune/background/schedtune.prefer_prime
    chmod 0664 /dev/stune/background/schedtune.sched_boost_enabled
    chmod 0664 /dev/stune/background/schedtune.sched_boost_no_override

    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice

    # Property used by vintf for sku specific manifests
    setprop ro.boot.product.hardware.sku ${ro.boot.hardware.sku}

	setprop vendor.iop.enable_uxe 0
	setprop vendor.perf.iop_v3.enable true
	setprop vendor.iop.enable_prefetch_ofr 0

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    start vendor.spdaemon
    start vendor.sec_nvm

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/nnhal 0700 system system

# for WIFI MAC address
    mkdir /mnt/vendor/efs/wifi 0755 wifi wifi
    chown wifi wifi /mnt/vendor/efs/wifi/.mac.info
    chmod 0644 /mnt/vendor/efs/wifi/.mac.info
    chown wifi wifi /mnt/vendor/efs/wifi/.mac.cob
    chmod 0644 /mnt/vendor/efs/wifi/.mac.cob
	
on early-boot
    start vendor.sensors

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/kernel/hbtp/display_pwr
    chown system system /sys/kernel/qvr_external_sensor/fd
    start rmt_storage
    start rfs_access

# BarTender
    mkdir /dev/cpuctl/bg_cached
    chown system system /dev/cpuctl/bg_cached/tasks
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_cached/tasks
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_cached/cpu.cfs_quota_us
    write /dev/cpuctl/bg_cached/cpu.rt_runtime_us 950000
    write /dev/cpuctl/bg_cached/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_cached/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_cached/cpu.cfs_quota_us 10000

    mkdir /dev/cpuctl/bg_abnormal
    chown system system /dev/cpuctl/bg_abnormal/tasks
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chown system system /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    chmod 0666 /dev/cpuctl/bg_abnormal/tasks
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_period_us
    chmod 0664 /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us
    write /dev/cpuctl/bg_abnormal/cpu.rt_runtime_us 950000
    write /dev/cpuctl/bg_abnormal/cpu.rt_period_us 1000000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_period_us 20000
    write /dev/cpuctl/bg_abnormal/cpu.cfs_quota_us 10000

    mkdir /dev/cpuset/cached
    write /dev/cpuset/cached/cpus 0-3
    copy /dev/cpuset/mems /dev/cpuset/cached/mems
    mkdir /dev/cpuset/abnormal
    write /dev/cpuset/abnormal/cpus 0-3
	copy /dev/cpuset/mems /dev/cpuset/abnormal/mems

    # SF cpuset
    mkdir /dev/cpuset/sf
    copy /dev/cpuset/cpus /dev/cpuset/sf/cpus
    copy /dev/cpuset/mems /dev/cpuset/sf/mems

	# change permissions for BarTender's cpusets we'll touch at runtime
    chown system system /dev/cpuset/cached
    chown system system /dev/cpuset/abnormal
    chown system system /dev/cpuset/cached/tasks
    chown system system /dev/cpuset/abnormal/tasks
    chown system system /dev/cpuset/cached/cpus
    chown system system /dev/cpuset/abnormal/cpus

    chmod 0664 /dev/cpuset/cached/tasks
    chmod 0664 /dev/cpuset/abnormal/tasks
    chmod 0664 /dev/cpuset/cached/cpus
    chmod 0664 /dev/cpuset/abnormal/cpus

    chown system system /dev/cpuset/sf
    chown system system /dev/cpuset/sf/tasks
    chown system system /dev/cpuset/sf/cgroup.procs
    chown system system /dev/cpuset/sf/cpus
    chmod 0775 /dev/cpuset/sf
    chmod 0664 /dev/cpuset/sf/tasks
    chmod 0664 /dev/cpuset/sf/cgroup.procs
    chmod 0664 /dev/cpuset/sf/cpus

    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 0-2
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/restricted/cpus 0-2
    write /dev/cpuset/audio-app/cpus 0-3
    write /dev/cpuset/sf/cpus 0-3

    chown system system /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/camera-daemon/cpus
    chown system system /dev/cpuset/audio-app/cpus
    chown system system /dev/cpuset/restriced/cpus
    chmod 0664 /dev/cpuset/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/background/cpus
    chmod 0664 /dev/cpuset/system-background/cpus
    chmod 0664 /dev/cpuset/camera-daemon/cpus
    chmod 0664 /dev/cpuset/audio-app/cpus
    chmod 0664 /dev/cpuset/restricted/cpus

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    # Add permission for Display PMIC Power Meter
    chown system system /sys/class/sec/disp_pmic/enable_fd
    chown system system /sys/class/sec/disp_pmic/power_meter/adc_mode

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

# For CDSP crash
    setprop vendor.fastrpc.process.attrs 1
    setprop vendor.fastrpc.debug.trace 1

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vendor.spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system
    shutdown critical

service vendor.sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

service vendor.thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

# comment out this service. case 04080880
#service vendor.lowi /vendor/bin/sscrpcd
#   class core
#   user system
#   group system wakelock
#   capabilities BLOCK_SUSPEND

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock shell
    priority -20
    ioprio rt 4
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class main
    oneshot


on property:vold.decrypt=trigger_restart_framework
    start cnss_diag

service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
    class main
    user system
    group system wifi inet sdcard_rw media_rw diag
    oneshot

service vendor.energy-awareness /vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot
